<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رادار وادي الدواسر - مباشر</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: black;
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        .menu-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px;
            font-size: 16px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            z-index: 1100;
        }
    </style>
</head>
<body>

<div id="map"></div>

<script>
    var map = L.map('map', {
        center: [20.4788332, 44.8185541],
        zoom: 7,
        zoomControl: true
    });

    var satelliteLayer = L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
        attribution: '© Google Satellite'
    }).addTo(map);
</script>

</body>
</html>
